# captiom

./: .gitignore  pom.xml
android-client/: local.properties
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/androidTest/java/com/rubendm/captiom/: ApplicationTest.java
android-client/app/src/androidTest/java/com/rubendm/captiom/mobile/infrastructure/: AcceptedWebServiceDeviceRepository.java
android-client/app/src/androidTest/java/me/rubendm/captiom/mobile/infrastructure/: AcceptedWebServiceDeviceRepository.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/rubendm/captiom/mobile/infrastructure/: DeviceRepository.java  Server.java  ServerConnection.java  WebServiceDeviceRepository.java
android-client/app/src/main/java/com/rubendm/captiom/mobile/model/: Device.java  DeviceService.java  NotificationService.java  ScreenHeight.java
android-client/app/src/main/java/me/rubendm/captiom/mobile/: Extensions.kt
android-client/app/src/main/java/me/rubendm/captiom/mobile/actions/: RegisterDevice.kt
android-client/app/src/main/java/me/rubendm/captiom/mobile/activities/: OptotypeActivity.kt
android-client/app/src/main/java/me/rubendm/captiom/mobile/infrastructure/: DeviceRepository.java  DeviceRepository.kt  RegistrationIdProvider.kt  Server.java  ServerConnection.java  WebServiceDeviceRepository.java
android-client/app/src/main/java/me/rubendm/captiom/mobile/model/: Device.kt  DeviceService.java  Eye.kt  NotificationService.java  ScreenHeight.kt
android-client/app/src/main/java/me/rubendm/captiom/mobile/services/: CaptiomGcmListenerService.kt  RegistrationIntentService.kt
android-client/app/src/main/java/me/rubendm/captiom/mobile/views/: EyeView.kt  FakeRenderer.kt  OptotypeView.kt
android-client/app/src/main/res/layout/: activity_optotype.xml
android-client/app/src/main/res/values/: strings.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
core/: pom.xml
core/src/captiom/core/model/: Gender.java  Patient.java  PatientNotFound.java  PatientService.java
core/src/captiom/core/use_cases/: RefreshCharacterCommand.java  RegisterDeviceCommand.java  RegisterPatientCommand.java  SearchPatientCommand.java
core/test/captiom/core/use_cases/: AcceptedRefreshCharacterCommand.java  AcceptedRegisterDeviceCommand.java  (+2 more)
server/: pom.xml
server/res/: index-template.html
server/src/captiom/server/: Application.java  ApplicationServices.java
website/: .jshintrc  bower.json  gulpfile.js  index.html  package.json
website/app/: index.html
website/app/elements/: elements.html  routing.html
website/app/elements/captiom-app/: captiom-app.html
website/app/elements/character-selector/: character-selector.html  optotype-character.html
website/app/elements/degrees-selector/: degrees-selector.html
website/app/elements/device-configuration/: device-configuration.html  device-selector.html
website/app/elements/eye-selector/: eye-element.html  eye-selector.html
website/app/elements/gender-selector/: gender-selector.html
website/app/elements/optotype-character/: optotype-character.html
website/app/elements/patient-form/: date-input.html  gender-selector.html  patient-form.html
website/app/elements/slide-panel/: slide-panel.html
website/app/elements/test-case/: test-case.html
website/app/elements/test-configuration/: test-configuration.html
website/app/elements/test-result/: test-case.html  test-result.html
website/app/elements/vertical-paper-slider/: vertical-paper-slider.html
website/app/scripts/: app.js
website/app/styles/: app-theme.html  shared-styles.html
website/app/test/: gender-selector-basic.html  index.html  patient-form-basic.html  slide-panel-basic.html
website/css/: main.css
website/elements/: captiom-application.html  gender-selector.html  patient-form.html  slide-panel.html
(+124 files in other folders)
